<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-GLhlTQ8iUNt1NlfkZq5Pd6TAAAYvpESmK9sNkFVZQ+8dA6CVMp5fDqF4e9EIIWoI" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <title>Sign In - Home</title>
</head>
<style>
    html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
    }
    
    body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background: url(https://i.postimg.cc/SR35rW1S/Picsart-24-03-17-12-30-40-298.jpg) center center fixed;
    background-size: cover;
    background-position: 1px 1px; /* Adjust the values as per your preference */
    display: table;
}

    
    .signin {
        border: 2px solid white;
        border-radius: 5px;
        box-shadow: 5px 10px #1f83db;
        padding: 3em;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    
    input {
        display: block;
        width: 320px;
        height: 50px;
        background: rgba(0, 0, 0, 0.5);
        outline: none;
        border: solid 1px rgba(0, 0, 0, 0.6);
        font-family: Source Sans Pro;
        font-weight: lighter;
        font-size: 14px;
        margin-bottom: 10px;
        padding-left: 10px;
        border-radius: 5px;
        color: #fff;
    }
    
    button {
        width: 332px;
        height: 50px;
        font-size: 16px;
        font-weight: bold;
        background: #000;
        color: #fff;
        border: 0px;
        border-radius: 5px;
        transition: 2.0s ease-in-out;
        text-align: center;
    }
    
    button:hover {
        color: black;
        background-color: #fff;
        border: 2px solid black;
    }
    
    .box-logo {
        display: flex;
        justify-content: center;
    }
    
    .box-logo img {
        max-width: 100%;
        height: auto;
        margin-bottom: 1.875rem;
    }
    
    .box h2 {
        margin: 0 0 1.875rem;
        padding: 0;
        color: #fff;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    h2 span {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 35px;
    }
</style>

<body>

    <div class="signin">
        <div class="box">
            <div class="box-logo">
                <img src="https://i.postimg.cc/0yCVZjpF/Logo-Arwan-2.png" alt="Home" />
            </div>
            <h2><span>A</span>rwan</h2>
            <form id="loginForm">
                <input id="username" name="username" type="text" placeholder="Enter Username" required>
                <input id="password" name="password" type="password" placeholder="Enter Password" required>
                <button type="button" onclick="validateLogin()"><i class="fa-solid fa-arrow-right-to-bracket"></i> Sign In</button>
            </form>
        </div>
</body>
<script>
    function validateLogin() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        // Basic validation
        if (!username || !password) {
            alert("Username and password are required");
        } else if (
            (username === "Admin" && password === "AdminAR") ||
            (username === "Houssein" && password === "Hbaz2000") ||
            (username === "Bassam" && password === "BYassin2") ||
            (username === "Ali" && password === "ABKhashfi3") ||
            (username === "Hassan" && password === "HEShoum4") ||
            (username === "Nabil" && password === "NEKhatib5") ||
            (username === "Bassil" && password === "BEGharib6") ||
            (username === "Bahaa" && password === "BEAnssari7") ||
            (username === "Bachir" && password === "BAwwad8")
        ) {
            // Capture the login time and date
            var loginTime = new Date().toLocaleTimeString();
            var loginDate = new Date().toLocaleDateString();

            // Display welcome message with username, date, and time
            var welcomeMessage = "Welcome, " + username + "!\nLogin Date: " + loginDate + "\nLogin Time: " + loginTime;
            alert(welcomeMessage);

            // Generate CSV data
            var csvData = localStorage.getItem('loginData'); // Retrieve existing data
            if (!csvData) {
                csvData = "Username,Date,Time\n"; // Header row
            }
            csvData += username + "," + loginDate + "," + loginTime + "\n";

            // Save updated login data to local storage
            localStorage.setItem('loginData', csvData);

            // Convert CSV data to Blob
            var blob = new Blob([csvData], { type: 'text/csv' });

            // Create a temporary link element
            var link = document.createElement('a');
            link.href = window.URL.createObjectURL(blob);
            link.download = 'login_Sheet.csv';

            // Trigger download
            link.click();

            // Redirect to room.html page
            window.location.href = 'Preloader.html';
        } else {
            alert("Incorrect username or password");
        }
    }
</script>


</html>