<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-GLhlTQ8iUNt1NlfkZq5Pd6TAAAYvpESmK9sNkFVZQ+8dA6CVMp5fDqF4e9EIIWoI" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <title>Sign In - Home</title>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyDpX7gu2Xcs8cfVn6tb_1p_h9jq7-qvgQw",
            authDomain: "home-17389.firebaseapp.com",
            databaseURL: "https://home-17389.firebaseio.com",
            projectId: "home-17389",
            storageBucket: "home-17389.appspot.com",
            messagingSenderId: "530833184905",
            appId: "1:530833184905:web:3923ba4ee9d9633ab5ce58"
        };


        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    <script>
        window.onload = function() {
            var message = new SpeechSynthesisUtterance('Hello, log in to be taken to the home page');
            var voices = window.speechSynthesis.getVoices();
            message.voice = voices.find(voice => voice.name === "Google UK English Female");
            window.speechSynthesis.speak(message);
        };
    </script>
</head>
<style>
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
    }
    
    body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background: url(https://i.postimg.cc/SR35rW1S/Picsart-24-03-17-12-30-40-298.jpg) center center fixed;
    background-size: cover;
    background-position: 1px 1px; /* Adjust the values as per your preference */
    display: table;
}

    
    .signin {
        border: 2px solid white;
        border-radius: 5px;
        box-shadow: 5px 10px #1f83db;
        padding: 3em;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    
    input {
        display: block;
        width: 320px;
        height: 50px;
        background: rgba(0, 0, 0, 0.5);
        outline: none;
        border: solid 1px rgba(0, 0, 0, 0.6);
        font-family: Source Sans Pro;
        font-weight: lighter;
        font-size: 14px;
        margin-bottom: 10px;
        padding-left: 10px;
        border-radius: 5px;
        color: #fff;
    }
    
    button {
        width: 332px;
        height: 50px;
        font-size: 16px;
        font-weight: bold;
        background: #000;
        color: #fff;
        border: 0px;
        border-radius: 5px;
        transition: 2.0s ease-in-out;
        text-align: center;
    }
    
    button:hover {
        color: black;
        background-color: #fff;
        border: 2px solid black;
    }
    
    .box-logo {
        display: flex;
        justify-content: center;
    }
    
    .box-logo img {
      width: 200px;
        height: 200px;
        margin-bottom: 1.875rem;
    }
    
    .box h2 {
        margin: 0 0 1.875rem;
        padding: 0;
        color: #fff;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
</style>
<body>
    <div class="signin">
        <div class="box">
            <div class="box-logo">
                <img src="https://i.postimg.cc/RCKJXj3v/IMG_20240317_123004.png" alt="Home" />
            </div>
            <form id="loginForm">
                <input id="username" name="username" type="text" placeholder="Enter Username" required>
                <input id="password" name="password" type="password" placeholder="Enter Password" required>
                <button type="button" onclick="validateLogin()"><i class="fa-solid fa-arrow-right-to-bracket"></i> Sign In</button>
            </form>
        </div>
    </div>
    <script>
        function validateLogin() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (!username || !password) {
                alert("Username and password are required");
                return;
            }

            var validUsers = {
                "Admin": "AdminAR",
                "Houssein": "Hbaz2000",
                "Bassam": "BYassin2",
                "Ali": "ABKhashfi3",
                "Hassan": "HEShoum4",
                "Nabil": "NEKhatib5",
                "Bassil": "BEGharib6",
                "Bahaa": "BEAnssari7",
                "Bachir": "BAwwad8"
            };

            if (validUsers[username] === password) {
                var loginTime = new Date().toLocaleTimeString();
                var loginDate = new Date().toLocaleDateString();
                var welcomeMessage = "Welcome, " + username + "!\nLogin Date: " + loginDate + "\nLogin Time: " + loginTime;
                alert(welcomeMessage);

                // Save login details to Firebase
                firebase.database().ref('logins').push({
                    username: username,
                    loginDate: loginDate,
                    loginTime: loginTime
                }).then(() => {
                    window.location.href = 'Preloader.html';
                }).catch(error => {
                    console.error('Error:', error);
                });
            } else {
                alert("Incorrect username or password");
            }
        }
    </script>
</body>
</html>
